<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/register_parent_margin"
    tools:context=".view.register.RegisterView">
    <android.support.v7.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/register_upload_image"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:src="@drawable/ic_cloud_upload_black_24dp" />

                <LinearLayout
                    android:paddingTop="@dimen/register_padding_top"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Name       :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/register_name_edit_text"
                        android:layout_width="@dimen/register_width_edit_text"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="@dimen/register_padding_top"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="user name  :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/register_username_edit_text"
                        android:layout_width="@dimen/register_width_edit_text"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="@dimen/register_padding_top"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="passwrod   :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/register_password_edit_text"
                        android:layout_width="@dimen/register_width_edit_text"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="@dimen/register_padding_top"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="age        :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/register_age_edit_text"
                        android:layout_width="@dimen/register_width_edit_text"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="@dimen/register_padding_top"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="are you teacher:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Switch
                        android:id="@+id/register_teacher_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/register_register_button"
                    android:layout_marginTop="@dimen/register_padding_top"
                    android:text="Register"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>